# SeleniumMethods

./: .gitignore  pom.xml  testng.xml
Resources/: config.properties
src/TitleVerification/: TC001_GoogleTitle.java
src/com/SeleniumMethods/: CustomLibraries.java  ObjectRepository.java
src/com/coreLibraries/: FirstTestCase.java  methods.java
src/com/selenium/methods/: SeleniumMethods.java
